import { Menu } from "wrapper/Imports"

Menu.Localization.AddLocalizationUnit("russian", new Map([
	["Roshan", "Рошан"],
	["Chat", "Чат"],
	["Aegis", "Аегис"],
	["aegis", "аегис"],
	["HP: ", "ХП: "],
	["ROSHAN_CHAT", "рс"],
	["Respawn", "Возрождение"],
	["Sound type", "Тип Звука"],
	["ROSHAN_AEGIS_CHAT", "аега"],
	["Play Sound", "Проиграть Звук"],
	["Roshan is under attack ", "Рошан атакован "],
	["notification roshan spawns", "уведомление о появлении рошана"],
	["Notification Roshan", "Уведомление рошана"],
	["send a chat to a message when a notification is clicked", "отправлять в сообщение чат при нажатии на уведомление"],
	["Use scan", "Использовать сканирование"],
	["Settings ping", "Настройки пинга"],
	["Use chat", "Использовать чат"],
	["Alpha", "Прозрачность"],
	["Ping interval", "Интервал пинга"],
	["Show items", "Показать предметы"],
	["Ping in roshan", "Пинг в рошане"],
	["Use chat language", "Использовать язык чата"],
	["Visual only for your", "Визуально только для Вас"],
	["Intervals ping in roshan position", "Интервалы пинга в позицию рошана"],
	["Min respawn time", "Мин. Время возрождения"],
	["Ping volume in percent (if 0 = disable)", "Громкость пинга в процентах (если 0 = отключить)"],
	["Show next drop items in roshan", "Показать следующие предметы в рошане"],
	["Display min time respawn roshan", "Отображение минимального времени возрождения рошана"],
	["When clicking on the roshan icon", "При нажатии на иконку рошана"],
	["Colorblind Mode", "Режим цветовой слепоты"],
	["Show remaining time", "Показать оставшееся время"],
	["Switch remaining time to respawn", "Переключить оставшееся время на респавн"],
	["Display remaining time first", "Сначала отображать оставшееся время"],
	["Used scan in roshan position for notify allies", "Используется сканирование в позицию рошана для уведомления союзников"],
]))

Menu.Localization.AddLocalizationUnit("engilsh", new Map([
	["ROSHAN_CHAT", "rs"],
	["ROSHAN_AEGIS_CHAT", "aegis"],
]))
